// Bootstrap scss
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
/* Reset provided by https://github.com/gatsbyjs/gatsby-starter-blog via MIT license */

::-webkit-scrollbar {
  width: 14px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, #6b6b6b);
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(transparent, #006666);
}

::selection {
  color: #006666;
}
html {
  font-family: "Montserrat", sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body.light-mode {
  background-color: #fff5bb;
  transition: background-color 0.3s ease;
  color: #121212;
}

body.light-mode a {
  color: #121212;
}

body.light-mode a:hover {
  color: #006666;
}

body.light-mode svg path {
  fill: #121212;
}

body.dark-mode {
  background-color: #1d2224;
  color: #fff;
}

body.dark-mode svg path {
  fill: #fff;
}

body.dark-mode span {
  color: #fff;
}

body.dark-mode a {
  color: #fff;
}

body.dark-mode a:hover {
  color: #006666;
}

.dark-mode-toggle {
  display: flex;
  margin: 0 auto;
  & > button {
    font-size: 1.2em;
    background: none;
    border: none;
    color: #ffe600;
    cursor: pointer;
    transition: color 0.3s ease;
    &:last-child {
      color: #ffffff;
    }

    &:focus {
      outline: none;
    }
  }
}

.toggle-control {
  position: relative;
  padding: 0 4px;
  display: flex;
  align-items: center;
}

.form {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.hide {
  display: none !important;
}

.projectContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.cardContainer {
  display: flex;
  margin: 15px 0px;
  max-height: 750px;
  height: 100%;
}

.cardContainer .card {
  width: 550px;
  margin: 20px;
  height: 650px;
  padding: 40px 30px;
  background: #b7b7b754;
  box-shadow: -6px -6px 10px rgba(29, 34, 36, 1), -6px -6px 5px rgba(0, 0, 0, 1);
}

.cardContainer .card:hover {
  box-shadow: inset -6px -6px 10px rgba(255, 255, 255, 0.5),
    inset -6px -6px 5px rgba(0, 0, 0, 1);
}

.content {
  display: flex;
  flex-direction: column;
  height: 550px;
  width: auto;
}

.cardContainer .card .content .cardImg {
  display: flex;
  height: 60%;
  width: auto;
  position: relative;
  text-align: center;
}

.cardContainer .card .content .cardBackImg {
  display: flex;
  height: 35%;
  width: auto;
  position: relative;
  text-align: center;
}

.cardContainer .card .content .contentBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
}

.cardContainer .card .content .contentBackBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 65%;
  padding-top: 55px;
  text-align: center;
}

.cardContainer .card .content ul {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: flex-start;
  letter-spacing: 0.15rem;
  list-style-type: circle;
}

.cardContainer .card .content span {
  letter-spacing: 0.15rem;
}

.cardContainer .card .content .contentBox h3 {
  font-weight: 1000;
  font-size: 1.4em;
  letter-spacing: 0.15rem;
  padding: 15px;
}

// .card {
//   flex: 1 !important;
//   justify-content: center !important;
//   flex-direction: row !important;
//   text-align: center !important;
//   align-items: center !important;
//   align-content: center !important;
//   flex-basis: 75% !important;
//   max-width: 100% !important;
//   width: 850px !important;
//   height: 650px !important;
//   padding: 1.5rem !important;
//   margin-top: 50px !important;
//   border-radius: 0.25rem !important;
//   background-color: #b7b7b754 !important;
//   -moz-border-radius: 0.25rem !important;
//   -webkit-border-radius: 0.25rem !important;
//   box-shadow: 0 3px 6.5px#6b6b6b54, 0 5px 16px #6b6b6b54 !important;
// }

input[type="checkbox"].dmcheck {
  width: 40px;
  height: 10px;
  background: #555;
  position: relative;
  border-radius: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  vertical-align: 2px;
  outline: none;

  &:checked + label {
    left: 30px;
  }

  &:focus-visible {
    outline: solid 2px white;
  }

  & + label {
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    transition: all 0.3s ease;
    cursor: pointer;
    position: absolute;
    left: 2px;
    background: #fff;
    opacity: 0.9;
    background-color: #f6f6f6;
  }
}

@media only screen and (max-width: 600px) {
  .cardContainer {
    display: flex;
    margin: 7.5px 0px;
    max-height: 750px;
    height: 100%;
  }

  .cardContainer .card {
    width: 350px;
    margin: 20px;
    height: 650px;
    padding: 40px 30px;
    background: #b7b7b754;
    box-shadow: -6px -6px 10px rgba(29, 34, 36, 1),
      -6px -6px 5px rgba(0, 0, 0, 1);
  }

  .cardContainer .card:hover {
    box-shadow: inset -6px -6px 10px rgba(255, 255, 255, 0.5),
      inset -6px -6px 5px rgba(0, 0, 0, 1);
  }

  .content {
    display: flex;
    flex-direction: column;
    height: 550px;
    width: auto;
  }

  .cardContainer .card .content .cardImg {
    height: 60%;
  }

  .cardContainer .card .content .cardBackImg {
    height: 25%;
  }

  .cardContainer .card .content .contentBackBox {
    height: 55%;
    margin-top: 65px;
  }

  .cardContainer .card .content ul {
    padding: 0px 15px 0px 15px;
  }

  .cardContainer .card .content span {
    letter-spacing: 0.15rem;
  }
}
